ayelisha-amoah-cko/demo-github-action/action.yml
name: 'Hello World'
description: 'Saying hello to the world'
author: 'Ayelisha Amoah <ayelisha.amoah@checkout.com>'

inputs:
  character: 
    description: 'Futurama character'
    default: 'dr-zoidberg'

outputs:
  quote:
    description: 'The resulting Futurama quote'

runs: 
  using: 'node12'
  main: 'dist/index.js'

ayelisha-amoah-cko/demo-github-action/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: bender
  id: futurama
  run: ${{steps.futurama.outputs.quote}}

ayelisha-amoah-cko/demo-github-action/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: ayelisha